// Prisma Accelerate api connection uri
DATABASE_URL=
// Postgres database connection uri
DIRECT_URL=
// discord bot token
TOKEN=
// Discord OAuth Credentials
DISCORD_CLIENT_SECRET=
DISCORD_CLIENT_ID=
// Randomly generated characters
NEXTAUTH_SECRET=
